<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="img/logo.svg">
    <div style="background-color:white; text-align:right">
        <nav class="header_nav">
            <a href="#" style="margin-right: 20px;">Residentes</a>
            <a href="#" style="margin-right: 20px;">Negocios</a>
            <a href="#" style="margin-right: 20px;">Visitantes</a>
            <a href="#" style="margin-right: 20px;">Gobierno</a>
        </nav>
    </div>
    <header style="background-image: url(img/hero.jpg);">
        <div style="display: flex; margin-left: 80px; margin-top: 20px;">
            <img src=" img/hero-vector.svg" style="margin-top: 30px">
            <h2 style="color:white; margin-left: 15px; margin-top: 50px; font-family: Arial, Helvetica, sans-serif">
                APRENDE A PROGRAMAR</h2>
        </div>
        <div style="display: flex">
            <h2 style="color:white; margin-left: 250px; margin-top: -20px; font-family: Arial, Helvetica, sans-serif">EN
                LAS</h2>
            <h1
                style="color:white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: -20px; margin-left: 10px;">
                ESCUELAS
            </h1>
        </div>
        <h1
            style="color:white; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; margin-top: -20px; margin-left: 350px;">
            DE
            CODIGO</h1>
        <h3 style="color:white; margin-top: -20px; font-family: Arial, Helvetica, sans-serif; margin-left: 350px;">DE LA
            CDMX
        </h3>
    </header>
    <footer style=" text-align: center;">
        <p style="color:orangered; font-size:x-large;">¿Quién se puede inscribir?</p>
        <p style="margin-top: -20px;">Cualquier persona que quiera aprender a programar código y cuente con 4-8 horas
            disponibles a la semana.</p>
        <p style="margin-top: -10px ;">*Menores de edad deberán entrar a las instalaciones acompañados de un adulto</p>

    </footer>
</body>

</html>